<!DOCTYPE html>
<html lang="en" ng-app="EmpPayroll">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Payroll</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Josefin+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <link href="/Component/Signin/Signin.css" rel="stylesheet">
    <link href="/Component/Dashboard/Dashboard.css" rel="stylesheet">
    <link href="/Component/Signup/Signup.css" rel="stylesheet">
    <link href="/Component/Form/Form.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="route.js"></script>
    <script src="app.js"></script>
    <script src="ngStorage.js"></script>
    <script src="/Component/Dashboard/Dashboard.js"></script>
    <script src="Component/Signin/Signin.js"></script>
    <script src="Component/Signup/Signup.js"></script>
    <script src="Component/Form/Form.js"></script>
    
    
    
</head>

<body>
    <div ng-view>
    </div>
</body>

</html>